{
  "name": "puzzlebox",
  "version": "0.1.0",
  "private": true,
  "description": "Agent-first backend framework for daily-play games",
  "workspaces": [
    "apps/*",
    "packages/*",
    "tools/*"
  ],
  "scripts": {
    "build": "npm run build -w @puzzlebox/shared && npm run build -w @puzzlebox/sdk && npm run build -w @puzzlebox/db && npm run build -w @puzzlebox/api && npm run build -w @puzzlebox/web && npm run build -w @puzzlebox/sheets-sync",
    "typecheck": "npm run typecheck -w @puzzlebox/shared && npm run typecheck -w @puzzlebox/sdk && npm run typecheck -w @puzzlebox/db && npm run typecheck -w @puzzlebox/api && npm run typecheck -w @puzzlebox/web && npm run typecheck -w @puzzlebox/sheets-sync",
    "test": "npm run -ws test",
    "lint": "npm run -ws lint",
    "openapi:baseline": "node scripts/generate-openapi-baseline.mjs",
    "timeline:render": "node scripts/render-master-log-timeline.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
