{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "./apps/api" },
    { "path": "./apps/web" },
    { "path": "./packages/db" },
    { "path": "./packages/shared" },
    { "path": "./packages/sdk" },
    { "path": "./tools/sheets-sync" }
  ]
}
