{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "baseUrl": ".",
    "paths": {
      "@puzzlebox/shared": ["packages/shared/src/index.ts"],
      "@puzzlebox/db": ["packages/db/src/index.ts"],
      "@puzzlebox/sdk": ["packages/sdk/src/index.ts"]
    }
  }
}
